PORT=3000
MONGO_URI="mongodb://root:password@127.0.0.1:27017/?authMechanism=DEFAULT"
MONGO_DB_NAME="trivaliz-db"
JWT_SECRET="test"

CLIENT_URL=""
    
GOOGLE_AI_API_KEY="test"

AWS_DYNAMODB_ENDPOINT_URL="http://localhost:8000"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"

COGNITO_USER_POOL_ID="test"
COGNITO_CLIENT_ID=""